@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root {
	--color-main: #1a202e;
	--sidebar-width: 250px;
	--header-height: 50px;
}

* {
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
}

#sidebar-toggle {
	display: none;
}

.body-label {
	position: fixed;
	height: 100%;
	width: calc(100% - var(--sidebar-width));
	z-index: 30;
	right: -100%;
	top: 0;
}

#sidebar-toggle:checked ~ .sidebar {
	left: -100%;
}

#sidebar-toggle:checked ~ .main-content header {
	left: 0;
	width: 100%;
	right: 0;
}


#sidebar-toggle:checked ~ .main-content {
	margin-left: 0;
}

.sidebar {
	width: var(--sidebar-width);
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	padding: 1rem 1.5rem;
	background: var(--color-main);
	color: white;
	z-index: 20;
	transition: left 300ms;
	overflow-y: auto;
}

.sidebar-brand {
	height: var(--header-height);
}

.sidebar-welcome {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-bottom: 1rem;
	border-bottom: 1px solid white;
}

.sidebar-welcome span {
	text-align: center;
	font-weight: bold;
}

.sidebar-welcome small {
	color: #8da2fb;
	text-decoration: underline;
}

.sidebar-welcome small:hover {
	cursor: pointer;
}

.brand-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.brand-icons span {
	font-size: 1.5rem;
	margin-left: 1rem;
}

.sidebar-user {
	margin: 1rem 0rem 1rem 0rem;
	text-align: center;
}

.sidebar-user img {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	border: 2px solid #EFEFEF;
}

.sidebar-user h3 {
	font-size: 1rem;
}

.sidebar-user span {
	font-size: 0.85rem;
}

.sidebar-main {
	margin-top: 2rem;
}

.sidebar-title {
	display: flex;
	align-items: center;
	justify-content: center;	
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid white;
}

.sidebar-title span {
	margin-left: 1rem;
	font-weight: bold;
}

.menu-head {
	text-transform: uppercase;
	color: #8da2fb;
	font-size: 0.8rem;
	font-weight: bold;
	margin-bottom: 0.8rem;
	margin-left: var(--sidebar-width) / 2;
}

.sidebar ul {
	margin-top: 1.5rem;
	margin-left: var(--sidebar-width) / 2;
}

.sidebar-menu li {
	padding: 0.8rem;
	display: block;
	margin-bottom: 0.5rem;
	border-radius: 5px;
}

.sidebar-menu li:hover {
	background: rgba(255,255,255,0.1);
	font-weight: bold;
}

.sidebar-menu li a {
	color: #efefef;
	font-size: 0.9rem;
	display: flex;
	align-items: center;
}

.sidebar-menu li a span {
	font-size: 1.5rem;
	display: inline-block;
	margin-right: 0.8rem;
}

.sidebar-menu li .submenu a {
	padding-top: 0.5rem;
	margin-top: 1rem;
	padding-bottom: 0.5rem;
	border-radius: 5px;
}

.sidebar-menu li .submenu a:hover {
	background: rgba(255, 255, 255, 0.2);
}

.sidebar-menu li .submenu a{
	font-size: 0.8rem;
}

header {
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1.5rem;
	position: fixed;
	left: var(--sidebar-width);
	width: calc(100% - var(--sidebar-width));
	top: 0;
	z-index: 20;
	background: #fff;
	box-shadow: 4px 4px 10px rgba(0,0,0, 0.1);
	transition: left 300ms, width 300ms;
}

.menu-toggle label {
	height: calc(var(--header-height) - 10px);
	width: calc(var(--header-height) - 10px);
	display: grid;
	place-items: center;
	font-size: 1.5rem;
	border-radius: 50%;
}

.menu-toggle label:hover {
	background: #f1f5f9;
	cursor: pointer;
}

.header-search {
	display: inline-flex;
	width: 18rem;
	align-items: center;
}

.header-search input {
	border-radius: 10px;
	border: 0;
	background-color: #f1f5f9;
	color: black;
	outline: none;
	font-size: 0.8rem;
	width: 80%;
	height: calc(var(--header-height) - 20px);
	padding-left: 1rem;
}

.header-search label {
	margin-left: 0.5rem;
	display: grid;
	place-items: center;
	border-radius: 50%;
	height: calc(var(--header-height) - 20px);
	width: calc(var(--header-height) - 20px);
	font-size: 1.5rem;
}

.header-search label:hover {
	background: #f1f5f9;
	cursor: pointer;
}

.header-icons {
	display: inline-block;
	margin-left: 0.7rem;
	font-size: 1.4rem;
}

.main-content {
	margin-left: var(--sidebar-width);
	transition: margin-left 300ms;
}

main {
	padding: 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - var(--header-height));
	margin-top: var(--header-height);
}

.page-header {
	display: flex;
	justify-content: space-between;
}

.header-actions a{
	font-size: 1rem;
	display: inline-block;
	outline: none;
	color: #fff;
	background: #5850ec;
	border: none;
	padding: 0.6rem 1rem;
	margin-left: 1rem;
	border-radius: 3px;
	font-weight: 600;
}	

.header-actions button{
	outline: none;
	color: #fff;
	background: #5850ec;
	border: none;
	padding: 0.6rem 1rem;
	margin-left: 1rem;
	border-radius: 3px;
	font-weight: 600;
}	

.header-title {
	display: inline-block;
}


.primary-button {
	outline: none;
	color: #fff;
	background: #5850ec;
	border: none;
	padding: 0.6rem 1rem;
	margin-left: 1rem;
	border-radius: 3px;
	font-weight: 600;
}

.rounded-button {
	display: flex;
	align-items: center;
	justify-content: center;
	outline: none;
    color: #fff;
    background: var(--color-main);
    border: none;
    border-radius: 10px;
    margin-left: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    font-weight: 600;
}

/*
.header-actions button span {
	font-size: 1.2rem;
	margin-right: 0.6rem;
}
*/

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
	margin-top: 2rem;
}

.card-single {
	background: #fff;
	padding: 1rem;
	box-shadow: 4px 4px 10px rgba(0,0,0, 0.1);
	border-radius: 2px;
}

.card-flex {
	display: grid;
	grid-template-columns: 70% auto;
	align-items: center;
}

.card-head span {
	display: block;
	text-transform: uppercase;
	color: #555;
	font-size: 0.9rem;
}

.card-head small {
	font-weight: 600;
	color: #555;
}

.card-info h2 {
	font-size: 2.2rem;
	color: #333;
}

.card-chart span {
	font-size: 5rem;
}

/* Chart colors */
.card-chart.green span {
	color: #03dac6;
}

.card-chart.pink span{
	color: #bb86fc;
}

.card-chart.blue span {
	color: #3700b3;
}

.jobs-grid {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: auto 66%;
	grid-gap: 3rem;
}

.analytics-card {
	background: #fff;
	padding: 1.5rem;
}

.analytics-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 3rem;
}

.analytics-head span {
	font-size: 1.5rem;
}

.analytics-chart small{
	font-weight: 600;
	color: #555;
	display: block;
	margin-bottom: 1rem;
}

.chart-circle {
	height: 150px;
	width: 150px;
	border-left: 10px solid transparent;
	border-right: 10px solid #5850ec;
	border-bottom: 10px solid #5850ec;
	border-top: 10px solid #5850ec;
	display: grid;
	place-items: center;
	margin: auto;
	border-radius: 50%;
	margin-bottom: 3rem;
}

.analytics-card button {
	display: block;
	padding: 0.6rem 1rem;
	width: 100%;
	height: 45px;
	background: #5850ec;
	color: #fff;
	border: 1px solid #5850ec;
	border-radius: 3px;
	font-weight: 600;
}

.jobs h2 small {
	color: #5850ec;
	font-weight: 600;
	display: inline-block;
	margin-left: 1rem;
	font-size: 0.9rem;
}

.jobs table {
	border-collapse: collapse;
	margin-top: 1rem;
	overflow-x: auto;
}

span.indicator {
	background: #c9f7f5;
	height: 15px;
	width: 15px;
	border-radius: 50%;
}

span.indicator.even {
	background: #fff4de;
	height: 15px;
	width: 15px;
	border-radius: 50%;
}


.jobs table td div {
	background: #fff;
	margin-bottom: 0.8rem;
	height: 60px;
	display: flex;
	align-items: center;
	padding: 0.5rem;
	font-size: 0.85rem;
	color: #444;
	font-weight: 500;
}

table button {
	background: #8da2fb;
	color: midnightblue;
	border: 1px solid #8da2fb;
	padding: 0.5rem;
	border-radius: 3px;
}

.table-responsive {
	overflow: auto;
}



.card-large { 
	padding: 1.5rem;
	margin-top: 4rem; 
	width: 100%; 
	background: #fff; 
	box-shadow: 4px 4px 10px rgb(0,0,0,0.1); 
	border-radius: 2px; 
} 
.reservation-table-container {
	width: 100%;
	max-height: 30vh;
	margin: 0 auto;
	overflow: auto;
}

.reservation-table { 
	min-width: 1800px;
	border-collapse: seperate;
	border-spacing: 0 1rem;
} 

.reservation-table td, .reservation-table th {
	text-align: center;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
}

.reservation-table td:first-child, .reservation-table th:first-child {
	position: sticky;
	left: 0;
	background: #e2e9f5;
}

.reservation-table tr {
	background: #f1f5f9;
}

.card-title span {
	font-size: 1.5rem;
}

.card-title .actions span {
	font-size: 1rem;
}

.card-title {
	margin-bottom: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-title h3 { 
	text-align: center; 
}

.overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	display: none;
	background-color: rgba(0,0,0,0.7);
	z-index: 2;
}

.pigeon-table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 100%;
  overflow: auto;
}

.pigeon-table.col2 {
	min-width: 400px;
}

.pigeon-table.col3 {
	min-width: 300px;
}

.pigeon-table.col4 {
	min-width: 400px;
}

.pigeon-table.col5 {
	min-width: 500px;
}

.pigeon-table.col6 {
	min-width: 600px;
}

.pigeon-table.col7 {
	min-width: 700px;
}

.pigeon-table.col8 {
	min-width: 800px;
}

.pigeon-table.col9 {
	min-width: 900px;
}

.pigeon-table th, .pigeon-table td {
  text-align: center;
  padding: 12px;
}

.pigeon-table td {
	word-wrap: break-word;
}

.pigeon-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.pigeon-table th {
	z-index: 1;
	background-color: #f2f2f2;
	position: sticky;
	top: 0;
}

.button-save {
	outline: none;
	color: #fff;
	background: #5850ec;
	border: none;
	padding: 0.6rem 1rem;
	margin-left: 1rem;
	border-radius: 3px;
	font-weight: 600;
}


.form-card input[type=text], .form-card input[type="date"], .form-card select, .form-card input[type="time"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #fff;
}

input[type=submit] {
  width: 100%;
  background-color: #8da2fb;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  opacity: 0.7;
}


.form-card {
	padding: 1.5rem;
	margin: auto;
	margin-top: 4rem; 
	width: 50%; 
	background: #fff; 
	box-shadow: 4px 4px 10px rgb(0,0,0,0.1); 
	border-radius: 2px; 
}

.pigeon-table span {
	font-size: 1.5rem;
	color: black;
}

.details-card {
	padding: 1.5rem;
	margin: auto;
	margin-top: 4rem; 
	width: 50%; 
	height: calc(60vh - var(--header-height) / 2);
	background: #fff; 
	box-shadow: 4px 4px 10px rgb(0,0,0,0.1); 
	border-radius: 2px;
	overflow: auto;
}

.details-card b {
	margin-right: 10px;
}

.details-container {
	overflow: auto;
}

.details-div {
	padding: 8px;
	display: flex;
	justify-content: space-between;
}

.table-container {
	width: 100%;
	max-height: 30vh;
	margin: 0 auto;
	overflow: auto;
	border: 5px solid #f1f5f9;
}

/* SWITCH */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.tables-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 3rem;
	padding: 1.5rem;
	margin-top: 4rem; 
	width: 100%; 
	background: #fff; 
	box-shadow: 4px 4px 10px rgb(0,0,0,0.1); 
	border-radius: 2px;
	max-height: 40vh;
	overflow-y: auto;
}

.table-single {
	background: #f2f2f2;
	border-radius: 5px;
	height: 6rem;
	cursor: pointer;
	/*border-bottom: 2px solid tomato;*/
}

.tables-container-div {
	overflow: auto;
	max-height: 50%;
	font-size: 0.9rem;
	width: 80%;
	text-align: center;
	margin: auto;
	margin-top: 0.5rem;
	margin-bottom: 0.8rem;
}

.chart-grid {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 4rem;
}

.chart-single {
	width: 45%;
	background: #fff; 
	box-shadow: 4px 4px 10px rgb(0,0,0,0.1); 
	border-radius: 2px;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.box {
	border-radius: 5px;
	border: 3px solid black;
	border-bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f2f2f2;
	width: 160px;
	height: 30px;
  position: fixed;
  right: 0;
  bottom: 0;
}

.loader {
	display: inline-block;
  z-index: 1;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #000;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  animation: spin 1s linear infinite;
}

[name=timesheet-table]  select {
	border-radius: 10px;
    border: 0;
    background-color: #f1f5f9;
}

.two-grid-container {
	display: grid;
	grid-template-columns: repeat(2, calc(50% - 1.5rem));
	grid-gap: 3rem;
	margin-top: 2rem;
}

.filter {
	margin-top: 1rem;
	padding: 0.6rem;
	background: #fff;
	box-shadow: 4px 4px 10px rgb(0 0 0 / 10%);
    border-radius: 2px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.filter-search {
	height:2rem;
	width: 10rem;
	outline: none;
	padding-left: 1rem;
	border-radius: 20px;
    border: 0;
    background-color: #f1f5f9;
}

.pigeon-table .status {
	border-radius: 10px;
	font-size: 1rem;
	display: inline-block;
	width: 6rem;
	height: 80%;
	color: white;
	font-weight: bold;
}

.status.pending {
	background: lightblue;
}
.status.paid {
	background: #2b6666;
}
.status.approved {
	background: lightgreen;
}
.status.under-revision {
	background: orange;
}

.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  font-size: 0.8rem !important;
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media only screen and (max-width:1124px) {
	.sidebar {
		left: -100%;
		z-index: 30;
	}

	.main-content {
		margin-left: 0;
	}

	header {
		left: 0;
		width: 100%;
	}

	#sidebar-toggle:checked ~ .sidebar {
		left: 0;
	}

	#sidebar-toggle:checked ~ .body-label {
		right: 0;
	}

	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.tables-container {
		grid-template-columns: repeat(4, 1fr);
	}

	.form-card {
		width: 70%;
	}

	.details-card {
		width: 70%;
	}

	.two-grid-container {
		grid-template-columns: 100%;
	}
}

@media only screen and (max-width:768px) {
	.cards {
		grid-template-columns: 100%;
	}

	.tables-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.jobs-grid {
		grid-template-columns: 100%;
	}

	.page-header {
		display: block;
	}

	.header-actions {
		margin-top: 1rem;
		text-align: right;
	}

	.header-actions button:first-child {
		margin-left: 0rem;
	}

	#sidebar-toggle:checked ~ * .overlay {
		display: block;
	}

	.form-card {
		width: 100%;
	}

	.details-card {
		width: 100%;
	}

	.pigeon-table th, .pigeon-table td {
		padding: 8px;
	}

	.card-large {
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

	.chart-grid {
		flex-direction: column;
	}

	.chart-single {
		width: 100%;
		margin-bottom: 2rem;
	}
}